# reuters

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/wedt/reuters/application/: Main.java
src/main/java/pl/wedt/reuters/classifier/: SVM.java
src/main/java/pl/wedt/reuters/model/: CategoryType.java  DocumentFiltered.java  DocumentRaw.java  DocumentType.java  ErrorMatrix.java
src/main/java/pl/wedt/reuters/parser/: Parser.java  Porter.java  StopListFilter.java  Tokenizer.java
src/main/java/pl/wedt/reuters/service/: DocumentService.java  EvaluationService.java
src/main/java/pl/wedt/reuters/utils/: Category.java  PropertiesLoader.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/reuters21578/: all-places-strings.lc.txt  reut2-000.sgm  reut2-017.sgm  stop_list.txt
