apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0', classifier: 'models'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'junit:junit:4.12'
}
